C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\AboutAssets.txt
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\_framework\blazor.modules.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\_framework\blazor.webview.js
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\app.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\css\activityapp.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\favicon.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\index.html
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\theme-dark.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-100.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-125.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-150.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-200.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-400.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-400.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-200.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-150.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-125.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-100.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\appsettings.Development.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\appsettings.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Data\deleted-history.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\MyPlanner.staticwebassets.endpoints.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\CoreMessagingXP.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\dcompi.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\dwmcorei.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\DwmSceneI.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\DWriteCore.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\marshal.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.DirectManipulation.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Display.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.InputStateManager.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Input.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.Core.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Internal.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Phone.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.common.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources_ec.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\MRM.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\NpuDetect\NPUDetect.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\SessionHandleIPCProxyStub.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\WinUIEdit.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wuceffectsi.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\workloads.365.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\workloads.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\workloads.lnl.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\workloads.qnn.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\workloads.stx.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\RestartAgent.exe
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Foundation.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.ImagingInternal.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Internal.Imaging.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Text.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.FoundationInternal.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Globalization.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Internal.Vision.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PrivateCommon.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SemanticSearch.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Vision.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.VisionInternal.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.winmd
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\MyPlanner.exe
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\MyPlanner.deps.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\MyPlanner.runtimeconfig.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\MyPlanner.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\resources.pri
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Validation.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.JSInterop.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Essentials.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.pri
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\EmbeddedAttribute.cs
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\ValidatableTypeAttribute.cs
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\MyPlanner.csproj.AssemblyReference.cache
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\rpswa.dswa.cache.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\rjimswa.dswa.cache.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\rjsmrazor.dswa.cache.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\rjsmcshtml.dswa.cache.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\scopedcss\bundle\MyPlanner.styles.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\staticwebassets.build.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\staticwebassets.build.json.cache
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\staticwebassets.development.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\staticwebassets.build.endpoints.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\swae.build.ex.cache
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.MyPlanner.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.MyPlanner.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.build.MyPlanner.props
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.MyPlanner.props
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.buildTransitive.MyPlanner.props
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\staticwebassets.pack.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\staticwebassets.publish.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\staticwebassets.publish.endpoints.json
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\swae.publish.ex.cache
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\MyPlanner.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\mauisplash.stamp
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\mauifont.stamp
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\mauiimage.stamp
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\mauiimage.outputs
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\MyPlanner.AssemblyInfoInputs.cache
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\MyPlanner.AssemblyInfo.cs
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\MyPlanner.csproj.CoreCompileInputs.cache
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\XamlC.stamp
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\MyPlanner.csproj.Up2Date
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\MyPlanner.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\refint\MyPlanner.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\MyPlanner.genruntimeconfig.cache
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\ref\MyPlanner.dll
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\MyPlanner.styles.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Components\DateRangeFilter.razor.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Components\Layout\MainLayout.razor.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Components\Pages\Dashboard.razor.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Components\Pages\History.razor.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\Components\Pages\Home.razor.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\scopedcss\Components\DateRangeFilter.razor.rz.scp.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\scopedcss\Components\Pages\Dashboard.razor.rz.scp.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\scopedcss\Components\Pages\History.razor.rz.scp.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\scopedcss\Components\Pages\Home.razor.rz.scp.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\scopedcss\projectbundle\MyPlanner.bundle.scp.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\wwwroot\MyPlanner.k2dnrx4swp.bundle.scp.css
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLargeTile.scale-400.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLargeTile.scale-200.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLargeTile.scale-150.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLargeTile.scale-125.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLargeTile.scale-100.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerWideTile.scale-400.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerWideTile.scale-200.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerWideTile.scale-150.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerWideTile.scale-125.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerWideTile.scale-100.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerMediumTile.scale-400.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerMediumTile.scale-200.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerMediumTile.scale-150.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerMediumTile.scale-125.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerMediumTile.scale-100.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerSmallTile.scale-400.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerSmallTile.scale-200.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerSmallTile.scale-150.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerSmallTile.scale-125.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerSmallTile.scale-100.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerStoreLogo.scale-400.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerStoreLogo.scale-200.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerStoreLogo.scale-150.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerStoreLogo.scale-125.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerStoreLogo.scale-100.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.altform-lightunplated_targetsize-256.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.altform-lightunplated_targetsize-48.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.altform-lightunplated_targetsize-32.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.altform-lightunplated_targetsize-24.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.altform-lightunplated_targetsize-16.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.altform-unplated_targetsize-256.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.altform-unplated_targetsize-48.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.altform-unplated_targetsize-32.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.altform-unplated_targetsize-24.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.altform-unplated_targetsize-16.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.targetsize-256.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.targetsize-48.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.targetsize-32.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.targetsize-24.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.targetsize-16.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.scale-400.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.scale-200.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.scale-150.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.scale-125.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\plannerLogo.scale-100.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\planner.ico
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLargeTile.scale-400.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLargeTile.scale-200.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLargeTile.scale-150.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLargeTile.scale-125.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLargeTile.scale-100.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerWideTile.scale-400.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerWideTile.scale-200.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerWideTile.scale-150.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerWideTile.scale-125.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerWideTile.scale-100.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerMediumTile.scale-400.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerMediumTile.scale-200.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerMediumTile.scale-150.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerMediumTile.scale-125.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerMediumTile.scale-100.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerSmallTile.scale-400.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerSmallTile.scale-200.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerSmallTile.scale-150.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerSmallTile.scale-125.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerSmallTile.scale-100.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerStoreLogo.scale-400.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerStoreLogo.scale-200.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerStoreLogo.scale-150.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerStoreLogo.scale-125.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerStoreLogo.scale-100.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-lightunplated_targetsize-256.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-lightunplated_targetsize-48.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-lightunplated_targetsize-32.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-lightunplated_targetsize-24.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-lightunplated_targetsize-16.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-unplated_targetsize-256.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-unplated_targetsize-48.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-unplated_targetsize-32.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-unplated_targetsize-24.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-unplated_targetsize-16.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.targetsize-256.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.targetsize-48.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.targetsize-32.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.targetsize-24.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.targetsize-16.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.scale-400.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.scale-200.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.scale-150.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.scale-125.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.scale-100.png
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\planner.ico
C:\Users\GBM\Music\MyPlanner\MyPlanner\bin\Release\net10.0-windows10.0.19041.0\win-x64\MyPlanner.pdb
C:\Users\GBM\Music\MyPlanner\MyPlanner\obj\Release\net10.0-windows10.0.19041.0\win-x64\MyPlanner.pdb
