C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLargeTile.scale-400.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLargeTile.scale-200.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLargeTile.scale-150.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLargeTile.scale-125.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLargeTile.scale-100.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerWideTile.scale-400.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerWideTile.scale-200.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerWideTile.scale-150.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerWideTile.scale-125.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerWideTile.scale-100.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerMediumTile.scale-400.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerMediumTile.scale-200.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerMediumTile.scale-150.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerMediumTile.scale-125.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerMediumTile.scale-100.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerSmallTile.scale-400.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerSmallTile.scale-200.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerSmallTile.scale-150.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerSmallTile.scale-125.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerSmallTile.scale-100.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerStoreLogo.scale-400.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerStoreLogo.scale-200.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerStoreLogo.scale-150.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerStoreLogo.scale-125.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerStoreLogo.scale-100.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-lightunplated_targetsize-256.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-lightunplated_targetsize-48.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-lightunplated_targetsize-32.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-lightunplated_targetsize-24.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-lightunplated_targetsize-16.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-unplated_targetsize-256.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-unplated_targetsize-48.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-unplated_targetsize-32.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-unplated_targetsize-24.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.altform-unplated_targetsize-16.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.targetsize-256.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.targetsize-48.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.targetsize-32.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.targetsize-24.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.targetsize-16.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.scale-400.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.scale-200.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.scale-150.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.scale-125.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plannerLogo.scale-100.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\planner.ico
