C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\planner_round.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\planner_round.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\planner_round.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\planner_round.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\planner_round.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\planner.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\planner.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\planner.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\planner.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\planner.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\planner_round.xml
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\planner.xml
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\planner_foreground.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\planner_foreground.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\planner_foreground.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\planner_foreground.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\planner_foreground.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\planner_background.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\planner_background.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\planner_background.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\planner_background.png
C:\Users\GBM\Desktop\MyPlanner\MyPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\planner_background.png
