is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0-maccatalyst
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyPlanner
build_property.RootNamespace = MyPlanner
build_property.ProjectDir = C:\Users\GBM\Desktop\Local Planner (Blazor + MAUI)\MyPlanner\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\GBM\Desktop\Local Planner (Blazor + MAUI)\MyPlanner
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/GBM/Desktop/Local Planner (Blazor + MAUI)/MyPlanner/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyPlanner.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GBM/Desktop/Local Planner (Blazor + MAUI)/MyPlanner/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyPlanner.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GBM/Desktop/Local Planner (Blazor + MAUI)/MyPlanner/Components/ActivityApp.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBY3Rpdml0eUFwcC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GBM/Desktop/Local Planner (Blazor + MAUI)/MyPlanner/Components/InputActivity.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbnB1dEFjdGl2aXR5LnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GBM/Desktop/Local Planner (Blazor + MAUI)/MyPlanner/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GBM/Desktop/Local Planner (Blazor + MAUI)/MyPlanner/Components/Routes.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GBM/Desktop/Local Planner (Blazor + MAUI)/MyPlanner/Components/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GBM/Desktop/Local Planner (Blazor + MAUI)/MyPlanner/Components/DateRangeFilter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEYXRlUmFuZ2VGaWx0ZXIucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.CssScope = b-jeuolocw4w

[C:/Users/GBM/Desktop/Local Planner (Blazor + MAUI)/MyPlanner/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.CssScope = b-5jeyunz49r

[C:/Users/GBM/Desktop/Local Planner (Blazor + MAUI)/MyPlanner/Components/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.CssScope = b-zefje7e62h

[C:/Users/GBM/Desktop/Local Planner (Blazor + MAUI)/MyPlanner/Components/Pages/History.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIaXN0b3J5LnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.CssScope = b-s294ta2l5b

[C:/Users/GBM/Desktop/Local Planner (Blazor + MAUI)/MyPlanner/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.CssScope = b-fx3vdcem2i
